# myservices

./: .env  docker-compose.yml  pom.xml
.run/: ApiGatewayApplication.run.xml  CustomerApplication.run.xml  EurekaServerApplication.run.xml  FraudApplication.run.xml  NotificationApplication.run.xml  docker-compose.yml.run.xml
amqp/: pom.xml
amqp/src/main/java/dev/alexengrig/myservices/amqp/config/: AmqpAutoConfiguration.java
amqp/src/main/java/dev/alexengrig/myservices/amqp/producer/: AmqpMessageProducer.java
amqp/src/main/java/dev/alexengrig/sample/amqp/config/: AmqpAutoConfiguration.java
amqp/src/main/java/dev/alexengrig/sample/amqp/producer/: AmqpMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/dev/alexengrig/myservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/alexengrig/sample/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/dev/alexengrig/myservices/customer/: CustomerApplication.java
customer/src/main/java/dev/alexengrig/myservices/customer/controller/: CustomerController.java
customer/src/main/java/dev/alexengrig/myservices/customer/domain/: Customer.java
customer/src/main/java/dev/alexengrig/myservices/customer/entity/: CustomerEntity.java
customer/src/main/java/dev/alexengrig/myservices/customer/mapper/: CustomerMapper.java
customer/src/main/java/dev/alexengrig/myservices/customer/payload/: CustomerRegistrationRequest.java
customer/src/main/java/dev/alexengrig/myservices/customer/repository/: CustomerRepository.java
customer/src/main/java/dev/alexengrig/myservices/customer/service/: CustomerService.java  SimpleCustomerService.java
customer/src/main/java/dev/alexengrig/sample/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/java/dev/alexengrig/sample/customer/config/: CustomerConfiguration.java
customer/src/main/java/dev/alexengrig/sample/customer/controller/: CustomerController.java  api.http
customer/src/main/java/dev/alexengrig/sample/customer/converter/: Customer2CustomerEntityConverter.java  CustomerRegistrationRequest2CustomerConverter.java  package-info.java
customer/src/main/java/dev/alexengrig/sample/customer/domain/: Customer.java
customer/src/main/java/dev/alexengrig/sample/customer/entity/: CustomerEntity.java
customer/src/main/java/dev/alexengrig/sample/customer/mapper/: CustomerMapper.java
customer/src/main/java/dev/alexengrig/sample/customer/payload/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/dev/alexengrig/sample/customer/repository/: CustomerRepository.java
customer/src/main/java/dev/alexengrig/sample/customer/service/: CustomerService.java  SimpleCustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
docker/: .env  docker-compose.yml
docker/postgres/init-scripts/: create-databases.sh
eureka-server/: pom.xml
eureka-server/src/main/java/dev/alexengrig/myservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/dev/alexengrig/sample/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud-client/: pom.xml
fraud-client/src/main/java/dev/alexengrig/myservices/fraud/client/: FraudClient.java
fraud-client/src/main/java/dev/alexengrig/sample/fraud/client/: FraudClient.java
fraud-payload/: pom.xml
fraud-payload/src/main/java/dev/alexengrig/myservices/fraud/payload/: FraudCheckResponse.java
fraud-payload/src/main/java/dev/alexengrig/sample/fraud/payload/: FraudCheckResponse.java
fraud/src/main/java/dev/alexengrig/myservices/fraud/: FraudApplication.java
fraud/src/main/java/dev/alexengrig/myservices/fraud/controller/: FraudController.java
fraud/src/main/java/dev/alexengrig/myservices/fraud/entity/: FraudCheckHistoryEntity.java
fraud/src/main/java/dev/alexengrig/myservices/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/dev/alexengrig/myservices/fraud/service/: FraudCheckHistoryService.java  SimpleFraudCheckHistoryService.java
fraud/src/main/java/dev/alexengrig/sample/fraud/: FraudApplication.java
fraud/src/main/java/dev/alexengrig/sample/fraud/controller/: FraudController.java  api.http
fraud/src/main/java/dev/alexengrig/sample/fraud/entity/: FraudCheckHistoryEntity.java
fraud/src/main/java/dev/alexengrig/sample/fraud/payload/: FraudCheckResponse.java
fraud/src/main/java/dev/alexengrig/sample/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/dev/alexengrig/sample/fraud/service/: FraudCheckHistoryService.java  SimpleFraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/: pom.xml
notification-client/: pom.xml
notification-client/src/main/java/dev/alexengrig/myservices/notification/client/: NotificationClient.java
notification-client/src/main/java/dev/alexengrig/sample/notification/client/: NotificationClient.java
notification-payload/: pom.xml
notification-payload/src/main/java/dev/alexengrig/myservices/notification/payload/: NotificationRequest.java
notification-payload/src/main/java/dev/alexengrig/sample/notification/payload/: NotificationRequest.java
notification/src/main/java/dev/alexengrig/myservices/notification/: NotificationApplication.java
notification/src/main/java/dev/alexengrig/myservices/notification/config/: NotificationAmqpConfiguration.java
notification/src/main/java/dev/alexengrig/myservices/notification/consumer/: NotificationMessageConsumer.java
notification/src/main/java/dev/alexengrig/myservices/notification/controller/: NotificationController.java  api.http
notification/src/main/java/dev/alexengrig/sample/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+15 files in other folders)
